.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}

@import "crm.less";
@import "hrm.less";

#wp-admin-bar-erp-mode-switch .ab-icon.dashicons-randomize {
    padding-top: 7px !important;
}

.erp-hide {
    display:none;
}

.erp-loader {
    position: absolute;
    width: 20px;
    height: 20px;
    background: url('../../images/spinner-2x.gif') center center no-repeat;
    z-index: 99;
    background-size: 20px;
}

span.required {
    color: red;
}

.clearfix {
    .clearfix();
}

.erp {

    .erp-single-container {
        .clearfix();
        margin-top: 10px;

        .erp-area-left {
            width: 72%;
            min-width: 463px;
            float: left;
            margin-right: 10px;

            &.full-width {
                width: 100%;
                float: none;
                margin-right: 0;
            }

            .erp-profile-top {
                .clearfix();
                margin-bottom: 15px;

                .erp-avatar {
                    float: left;
                    width: 128px;

                    img {
                        max-width: 100%;
                        margin-top: 15px;
                    }
                }

                .erp-user-info {
                    float: left;
                    margin-left: 25px;
                    width: 60%;

                    a {
                        text-decoration: none;
                    }
                }
            }
        }

        .erp-area-right {
            float: right;
            width: 25%;
        }
    }

    .postbox {
        h3.hndle {
            font-size: 14px;
            padding: 8px 12px;
            margin: 0;
            line-height: 1.4;
        }

        .handlediv::before {
            content: '\f142';
            right: 12px;
            font: 400 20px/1 dashicons;
            speak: none;
            display: inline-block;
            padding: 8px 10px;
            top: 0;
            position: relative;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-decoration: none!important;
        }

        &.company-postbox {
            #major-publishing-actions {
                margin: -12px -12px -23px -12px;
            }
        }
    }

    table.form-table td {
        padding: 6px 10px;
    }
}

ul.erp-list {
    width: 100%;

    &.list-inline {
        li {
            display: inline-block;
            margin-right: 10px;
        }
    }

    &.two-col {
        .clearfix();

        li {
            line-height:1.5em;
            float:left;
            display:inline;
            width: 50%;
        }
    }

    &.separated {
        label {
            min-width: 110px;
            display: inline-block;
            vertical-align: top;
        }

        span.sep {
            width: 15px;
            display: inline-block;
        }
    }

    &.blur {
        label {
            color: #777;
        }
    }

    &.blocked {
        li {
            margin-bottom: 8px;
        }

        label {
            display: block;
            padding-bottom: 5px;
        }
    }

    li.two-col {
        .clearfix();

        .cols {
            float: left;
            width: 48%;
            margin-right: 2%;

            &.last {
                margin-right: 0;
            }
        }
    }
}

table.vendor-list-table {
    th.col-username, td.col-username {
        width: 40%;
    }

    th.col-balance, td.col-balance {
        width: 15%;
    }
}

table.invoice-list-table {
    td.col-inv-no, th.col-inv-no {
        width: 12%;
    }
}

table.audit-log-table {
    td.col-action, th.col-action {
        width: 8%;
    }

    td.col-amount, th.col-amount {
        width: 12%;
    }

    td.col-date, th.col-date {
        width: 11%;
    }
}

.company-accounts {
    .account {
        .clearfix();

        .inside {
            padding: 0 11px;
        }
    }

    h2 {
        a {
            text-decoration: none;
            font-size: 12px;
            background: #e0e0e0;
            border-radius: 2px;
            padding: 0px 8px;
            margin-left: 4px;
            font-weight: 600;

            &:hover {
                background: #363b3f;
                color: #fff;
            }
        }
    }

    .logo-area {
        float: left;
        width: 15%;
        margin-right: 15px;

        img {
            max-width: 100%;
        }
    }

    .content-area {
        float: left;
        width: 80%;
    }
}

.erp-company-single {

    #company-locations {
        margin-top: 15px;
    }

    .postbox.company-location {
        width: 240px;
        min-width: 220px;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;

        .inside {
            min-height: 90px;
        }

        .actions {
            text-align: right;
            padding: 0 5px 5px 0;

            a {
                text-decoration: none;
                color: #999;

                &:hover {
                    color: #0099d5;
                }
            }
        }
    }
}

.erp-ui-dialog {
    &.ui-dialog {
        padding: 0;
        z-index: 160000;

        .ui-dialog-titlebar-close {
            top: 22%;
            right: 0;
            width: 45px;
            height: 45px;
        }

        .ui-dialog-title {
            line-height: 30px;
            color: #5d6d74;
            font-size: 20px;
            text-shadow: 0 1px 1px #fff;
            font-weight: 400;
        }
    }

    &.ui-widget-content {
        // border: 1px solid #ddd;
        border: none;
    }

    &.ui-corner-all, .ui-corner-all {
        border-radius: 0 !important;
    }

    .ui-widget-header {
        border: none;
        border-bottom: 1px solid #ddd;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

        .ui-state-default {
            border: none;
            border-left: 1px solid #ddd;
            background: #fff;
        }
    }
}

.ui-widget-overlay {
    z-index: 159999;
    background: #000;
    opacity: .7;
}

.erp-modal {
    background: #fff;
    position: fixed;
    top: 10%;
    bottom: 10%;
    right: 15%;
    left: 15%;
    // display: block;
    display: none;
    box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1);
    z-index: 160000;

    * { box-sizing: border-box; }

    &.smaller {
        bottom: 30%;
        top: 15%;
        left: 30%;
        right: 30%;
    }

    &.medium {
        bottom: 20%;
        top: 10%;
        left: 25%;
        right: 25%;
    }

    .loader {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff url('../../images/spinner-2x.gif') center center no-repeat;
        z-index: 99;
        display: none;
        background-size: 20px;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        font: 300 1.71429em "dashicons" !important;
        color: #777;
        content: '\f335';
        display: inline-block;
        padding: 10px 20px;
        z-index: 5;
        text-decoration: none;
        height: 50px;
        border-left: 1px solid #ddd;

        &:hover {
            background: #eee;
            opacity: 0.8;
        }

        &:active {
            background: #eee;
            opacity: 0.4;
        }
    }

    .modal-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 4;
        border-bottom: 1px solid #ddd;
        padding-left: 15px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

        h2 {
            line-height: 50px;
            text-align: left;
            margin-top: 0;
            color: #5d6d74;
            font-size: 20px;
            text-shadow: 0 1px 1px #fff;
        }
    }

    .content-container {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 50px;
        left: 0;
        overflow: auto;
        padding: 2.14286em 5em;
    }

    .content {
        margin: 0 auto;
        max-width: 900px;
        text-align: left;

        .row {
            .clearfix();
            margin-bottom: 12px;

            label {
                min-width: 130px;
                line-height: 1.5em;
                display: inline-block;
                vertical-align: top;

                &.block {
                    display: block;
                }
            }

            select {
                max-width: 62%;
            }

            span.description {
                display: block;
                margin-left: 130px;
                padding: 5px 0 0 0;
            }
        }
    }

    p {
        font-size: 1.10em;
    }

    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 12px 20px;
        border-top: 1px solid #ddd;
        background: #fff;
        text-align: right;

        ul {
            margin: 0;
        }
        li {
            display: inline-block;
            margin: 0;
        }
    }
    .button-secondary,
    .button-primary:active {
        // fixing weird core bug thingy
        vertical-align: baseline;
    }
}

.erp-modal-backdrop {
    position: fixed;
    z-index: 159999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: .7;
    display: none;
}

ul.edit-address {

    li {
        display: block;
        clear: both;
        padding-bottom: 5px;
    }

    label {
        display: block;
    }

    li.city-wrap {
        .clearfix();
        width: 100%;

        input {
            max-width: 90%;
        }

        span {
            float: left;
            width: 30%;
        }
    }
}