.crm-dashboard {

    .badge-container {
        .clearfix();
        margin-top: 15px;

        .badge-aqua {
            background-color: #00c0ef;
        }

        .badge-green {
            background-color: #00a65a;
        }

        .badge-red {
            background-color: #f56954;
        }

        .badge-wrap {
            float: left;
            width: 25%;
            color: #fff;
            margin-right: 10px;

            .badge-inner {
                padding: 15px 0 0 15px;
            }

            h3 {
                color: #fff;
                font-size: 34px;
                margin: 10px 0 20px 0;
            }

            .badge-footer {
                text-align: center;
                background: rgba(0, 0, 0, 0.15);
                padding: 5px 0;

                &:hover {
                    background: rgba(0, 0, 0, 0.3);
                }

                a {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                }
            }
        }
    }
}

// single ERP leads view
.erp-leads-single {

    .erp-user-info {
        h3 {
            margin: 15px 0;

            span.company {
                font-weight: normal;
            }
        }
    }
}

.erp-customer-form {

    fieldset.genaral-info {
        li {
            margin-top: 7px;
        }
    }

    .erp_form_generic();
}

.erp-crm-customer,
.erp-crm-subscriber-contact {

    table.wp-list-table {

        .column-name {
            img {
                float: left;
                margin-right: 10px;
                margin-top: 1px;
            }
        }

        .column-balance {
            width: 8%;
        }

        .column-status {
            width: 8%;
        }

        .column-comments {
            width: 25%;
        }
    }
}

.erp-crm-customer {
    .erp-save-search-wrap {
        padding: 15px;
        border: 1px solid #e3e3e3;
        margin: 15px 0px;
    }
}

#erp-crm-save-search {

    .erp-save-search-wrapper{

        border:1px solid #e3e3e3;
        padding:15px;
        margin: 20px 0px;

        .erp-save-search-item {

            .or-divider {
                position: relative;
                text-align: center;
                margin: 20px 0px;

                span {
                    position: absolute;
                    top: -9px;
                    left: 45%;
                    font-size: 14px;
                    background: #F1F1F1;
                    width: 50px;
                }
            }
        }

    }

    .erp-save-serach-action {
        .saved-search-lists {
            display:inline-block;
        }
    }
}

.erp-crm-subscriber-contact,
.erp-crm-contact-subscriber-wrap {

    .subscribe-group,
    .unsubscribe-group {
        cursor:pointer !important;
    }

    .unsubscribe-group {
        color: #A9A9A9;
    }

}

#erp-crm-edit-contact-subscriber label[for="erp-crm-contact-group-id"],
#erp-crm-customer-bulk-assign-group label[for="erp-crm-contact-group-id"]{
    min-width: 105px;
}

//  #erp-crm-edit-contact-subscriber{
//     .erp-modal {
//         .content-container {
//             padding-left: 2.5em !important;
//             padding-right: 2.5em !important;

//             span.checkbox {
//                 width: 75% !important;
//             }
//         }
//     }
// }

.erp-single-customer {

    .erp-single-customer-content {

        .postbox {
            .erp-handlediv {
                float: right;
                width: 36px;
                height: 36px;
                padding: 0;

                &:before {
                    content: '\f142';
                    right: 12px;
                    font: 400 20px/1 dashicons;
                    speak: none;
                    display: inline-block;
                    padding: 8px 10px;
                    top: 0;
                    position: relative;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    text-decoration: none!important;
                }
            }

            .erp-hndle {
                font-size: 14px;
                padding: 8px 12px;
                margin: 0;
                line-height: 1.4;
                cursor: pointer;
                border-bottom: 1px solid #eee;
            }

            &.closed {
                .erp-hndle {
                    border-bottom: none;
                }
            }
        }

        .customer-image-wraper {
            background:#FFF;
            margin-bottom: 20px;

            .details {
                padding-left: 20px;

                h3 {
                    margin-top: 5px;
                    margin-bottom: 15px;
                }

                p {
                    margin:7px 0px;
                }

                ul.social-profile {
                    margin-bottom: 0px;

                    li {
                        margin-right: 5px;

                        a {
                            color: #505050;
                            font-size: 21px;
                        }
                    }
                }
            }


        }

        .customer-company-info {

            .company-profile-content {

                .postbox {
                    .action {
                        position: absolute;
                        top: 12px;
                        right:40px;

                        .fa {
                            font-size: 13px;
                            color: #222;
                            margin-left: 3px;
                        }
                    }

                    .erp-hndle {
                        .customer-name {
                            position: relative;
                            top:-5px;
                            left:5px;

                            a {
                                text-decoration: none;
                                color: #222;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }

        .customer-mail-subscriber-info {

            .contact-group-content {

                p {
                    border: 1px solid #e5e5e5;
                    padding: 8px 11px;
                    position: relative;

                    span {
                        position: absolute;
                        top: 6px;
                        right: 10px;
                        font-size: 15px;
                        cursor: pointer;
                        color: #222;
                    }
                }

                a#erp-contact-update-assign-group {

                    i.fa {
                        font-size: 11px;
                    }

                    text-decoration: none;
                }
            }
        }
    }

    /**
     * Erp Single customer
     * feeds styles
     */
    .erp-customer-feeds {

        .submit-action {
            padding-top:10px;
            border-top:1px solid #eee;
        }

        #email,
        #schedule {
            p {
                margin: 0px;
                border-bottom: 1px solid #eee;
                padding: 8px 0px;
                font-weight: bold;

                label {
                    min-width: 12%;
                    display: inline-block;
                    vertical-align: middle;
                }

                span.sep {
                    width: 15px;
                    display: inline-block;
                }

                input[type='text'] {
                    border:none;
                    box-shadow: none;
                    transition:none;
                    width: 80%;

                    &:focus {
                        outline:none;
                    }

                    &::-webkit-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &::-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-ms-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                }
            }
        }

        #log-activity {
             p {
                margin: 0px;
                border-bottom: 1px solid #eee;
                padding: 8px 0px;

                &:first-child {
                    padding-bottom: 16px;
                }

                span.select2-selection--multiple {
                    border:none;
                    height: 32px;

                    input {
                        width: 100% !important;
                    }
                }

                label {
                    min-width: 12%;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                }

                span.sep {
                    width: 15px;
                    display: inline-block;
                }

                input.email_subject {
                    border:none;
                    box-shadow: none;
                    transition:none;
                    width: 80%;

                    &:focus {
                        outline:none;
                    }

                    &::-webkit-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &::-moz-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                    &:-ms-input-placeholder {
                       font-style: italic;
                       font-weight: normal;
                    }
                }
            }
        }

        #schedule {
            .submit-action {
                border-top:none;
            }

            p {
                font-weight: normal;

                span.select2-selection--multiple {
                    border:none;
                    height: 32px;

                    input {
                        width: 100% !important;
                    }
                }
            }

            .schedule-datetime {
                border-bottom: 1px solid #eee;

                p {
                    border-bottom: none;
                    width: 40%;
                    padding-left: 5px;

                    &.schedule-end {
                        border-left: 1px solid #eee;
                        padding-left: 20px;
                    }

                    &.schedule-all-day {
                        width: 16%;
                        padding: 12px 20px;
                        border-left: 1px solid #eee;
                    }
                }

                input.start-time,
                input.start-date {
                    width: 33%;
                }
            }

            .schedule-notification {
                border-bottom: 1px solid #eee;
                p {
                    border: none;
                    width: 40%;
                    padding-left: 5px;

                    label {
                        width: 27%;
                    }

                    &.schedule-notification-via {
                        width: 50%;
                        border-right: 1px solid #eee;
                    }

                    &.schedule-notification-before {
                        padding-left: 20px;
                        width: 50%;

                        select {
                            margin-top: -2px;
                        }
                    }

                    &.schedule-type {
                        width:50%;
                        border-right: 1px solid #eee;
                        padding-left: 5px;
                    }

                    &.schedule-notification-allow {
                        width: 50%;
                        padding: 13px 20px;
                    }
                }
            }
        }


        .activity-form {
            background:#fff;

            ul.nav-item {

                background: #32373C;
                border: 1px solid #3a4042;
                box-shadow: 1px -1px 4px 0 rgba(0,0,0,0.15),inset 1px 1px 1px 0 rgba(255,255,255,0.15);
                margin: 0;
                padding: 0;
                width: 100%;

                li {
                    display: inline-block;
                    position: relative;
                    list-style: none;
                    margin:0px;
                    border-right: 1px solid #484f51;

                    &.active {
                        background: #191E23;
                        position: relative;
                        color: white;
                        text-shadow: 0 1px 2px #212425;
                        border-color: black;
                    }

                    .fa {
                        font-size: 11px;
                        margin-right: 3px;
                    }

                    a {
                        display: inline-block;
                        color: #fafafa;
                        font-weight: 700;
                        opacity: 1;
                        height: 100%;
                        margin: 0;
                        text-decoration: none;
                        text-align: center;
                        padding: 12px;
                    }
                }
            }

            .nav-content {
                padding: 10px;
            }
        }

        .activity-content {

            .feed-load-more {
                position:relative;
                padding: 20px 0px;
                border-top: 2px solid #fafafa;

                button {
                    border: none;
                    box-shadow: none;
                    position: absolute;
                    top: -1px;
                    right: 10px;
                    padding: 0px 30px;
                    height: 40px;
                    color: #969696;
                    border-radius: 0px;
                }
            }

            .no-activity-found {
                width: 100%;
                font-weight: bold;
                padding: 20px 12px;
                display: inline-block;
                background-color: #fff;
                border-radius: 2px;
                border-left: 3px solid #DEDEDE;
            }

            margin: 30px 0px;

            /*
             * Component: Timeline
             * -------------------
             */
            .timeline {
                position: relative;
                margin: 0 0 30px 0;
                padding: 0;
                list-style: none;
            }
            .timeline:before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                width: 3px;
                background: #DEDEDE;
                left: 31px;
                margin: 0;
                border-radius: 2px;
            }

            .timeline > li {
                position: relative;
                margin-right: 10px;
                margin-bottom: 20px;
            }
            .timeline > li:before,
            .timeline > li:after {
                content: " ";
                display: table;
            }
            .timeline > li:after {
                content: " ";
                clear: both;
            }

            .timeline > li.time-label:before {
                width: 80%;
                position: relative;
                top: 15px;
                z-index: 1;
                left: 19%;
                clear: both;
                border:1px dotted #ddd;
            }
            .timeline > li > .timeline-item {
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                margin-top: 0;
                background: #fff;
                color: #444;
                margin-left: 60px;
                padding: 0;
                position: relative;

                .cancel-timeline-feed-edit {
                    cursor: pointer;
                }
            }
            .timeline > li > .timeline-item > .time {
                color: #999;
                float: right;
                padding: 10px;
                font-size: 12px;
            }
            .timeline > li > .timeline-item > .timeline-header {
                margin: 0;
                color: #8E8E8E;
                border-bottom: 1px solid #f4f4f4;
                padding: 10px;
                font-size: 12px;
                font-weight: normal;
                line-height: 1.1;
                cursor:pointer;
            }

            .timeline > li > .timeline-item > .timeline-header > span.timeline-feed-header-text {
                display: block;
            }

            .timeline > li > .timeline-item > .timeline-header > span.timeline-feed-header-text strong {
                color: #000000;
            }

            .timeline > li > .timeline-item > .timeline-header > .timeline-feed-avatar {
                display: block;
                float: left;
            }

            .timeline > li > .timeline-item > .timeline-header > .timeline-feed-avatar img{
                width: 17px;
                height: 100%;
                margin-right: 6px;
            }
            .timeline > li > .timeline-item > .timeline-header > a {
                font-weight: 600;
                text-decoration: none;
            }
            .timeline > li > .timeline-item > .timeline-body,
            .timeline > li > .timeline-item > .timeline-footer {
                padding: 10px;
            }

            .timeline > li > .timeline-item > .timeline-footer {
                box-shadow: -1px 1px 4px 0 #e6e6e6;
                transition: all 0.2s ease;
                background: #fafafa;
                border: 1px solid #e9eced;
                z-index: 1;
            }

            .timeline > li > .timeline-item > .timeline-body {
                color: #565656;
                line-height: 24px;

                #schedule {
                    span.sep {
                        width: 8px;
                    }

                    .schedule-datetime {
                        input.start-time,
                        input.start-date {
                            margin-left: -2px;
                            width: 37%;
                        }

                        p {
                            &.schedule-end {
                                padding-left: 10px !important;
                            }
                        }

                    }

                    p {
                        &.schedule-all-day {
                            padding: 12px 13px;
                        }
                    }

                    .schedule-notification {
                        p {
                            label {
                                width: 33%;
                            }
                        }
                    }
                }
            }

            .timeline > li > .timeline-item > .timeline-body .timeline-email-subject {
                padding: 0px 0px 10px;
                border-bottom: 1px solid #eee;
                margin-bottom: 10px;
                font-style: italic;
            }

            .timeline > li > .timeline-item > .timeline-footer a {
                text-decoration: none;
            }

            .timeline > li > .fa,
            .timeline > li > .glyphicon,
            .timeline > li > .ion {
                width: 30px;
                height: 30px;
                font-size: 15px;
                line-height: 30px;
                position: absolute;
                color: #fafafa;
                background: #dfdfdf;
                border-radius: 50%;
                text-align: center;
                left: 18px;
                top: 0;
                cursor:pointer;
            }
            .timeline > .time-label > span {
                font-weight: bold;
                padding: 6px 8px;
                display: inline-block;
                background-color: #fff;
                border-radius: 2px;
                border-left: 3px solid #DEDEDE;
            }
            .timeline-inverse > li > .timeline-item {
                background: #f0f0f0;
                border: 1px solid #ddd;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            .timeline-inverse > li > .timeline-item > .timeline-header {
                border-bottom-color: #ddd;
            }
        }
    }
}

.erp-crm-customer-feed-edit-wrapper {
    p {
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;

        input {
            margin-left: 15px;
        }
    }

    .feed-schedule-wrapper {
        p {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;

            input {
                margin-left: 15px;
            }
        }

        input[type='text'] {
            border:none;
            box-shadow: none;
            transition:none;
            width: 80%;

            &:focus {
                outline:none;
            }

            &::-webkit-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &::-moz-placeholder {
               font-style: italic;
               font-weight: normal;
            }
            &:-ms-input-placeholder {
               font-style: italic;
               font-weight: normal;
            }
        }

        span.select2-selection--multiple {
            border:none;
            height: 32px;

            input {
                width: 100% !important;
            }
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border:none;
        }

        .schedule-datetime {
            border-bottom: 1px solid #eee;

            p {
                border-bottom: none;
                width: 37%;
                padding-left: 5px;

                &.schedule-end {
                    _border-left: 1px solid #eee;
                    padding-left: 20px;
                }

                &.schedule-all-day {
                    width: 20%;
                    padding: 3px 20px;
                    _border-left: 1px solid #eee;
                }
            }

            input.start-time,
            input.start-date {
                width: 33%;
            }
        }

        .schedule-notification {
            border-bottom: 1px solid #eee;

            &:last-child {
                border-bottom: none;
            }

            p {
                border: none;
                width: 40%;
                padding-left: 5px;

                label {
                    width: 27%;
                }

                &.schedule-notification-via {
                    width: 50%;
                    _border-right: 1px solid #eee;
                    padding-top: 15px;
                }

                &.schedule-notification-before {
                    padding-left: 20px;
                    padding-top: 15px;
                    width: 50%;

                    select {
                        margin-top: -2px;
                    }
                }

                &.schedule-type {
                    width:50%;
                    _border-right: 1px solid #eee;
                    padding-left: 5px;
                }

                &.schedule-notification-allow {
                    width: 50%;
                    padding: 6px 20px;
                }
            }
        }
    }
}