
/*****/
/**
* Media Query for responsive
*
**/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 640px) {

    .erp-modal {
        top: 10%;
        bottom: 1%;
        right: 1%;
        left: 1%;
    }


    

}
